MONGO = mongodb+srv://bloemeke:BVB-09@cluster0.e6s3cnu.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = rbzyufM+o3vFpzbE4HCGBz9q5HNhUVUstYGfYd9jkmg=
AUTH_URL = http://localhost:3000/api/auth